<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Окнаклик</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#e6e6e6">
  <link rel="preload" href="fonts/museosanscyrl-100.woff2" as="font">
  <link rel="preload" href="fonts/museosanscyrl-300.woff2" as="font">
  <link rel="preload" href="fonts/museosanscyrl-500.woff2" as="font">
  <link rel="preload" href="fonts/museosanscyrl-700.woff2" as="font">
  <link rel="preload" href="fonts/museosanscyrl-900.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__logo logo">
        <a class="logo__link" href="index.html">
          <img class="logo__pic" src="img/header/logo.png" width="150" height="60" alt="логотип компании">
        </a>
      </div>
      <nav class="page-header__nav navigation navigation--closed navigation--nojs">
        <a class="logo__link js-logo" href="#">
          <img class="logo__pic" src="img/header/logo.png" width="150" height="60" alt="логотип компании">
        </a>
        <button class="navigation__toggle" type="button" aria-label="Открыть меню"></button>
        <div class="navigation__wrapper">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="" class="navigation__link">О компании</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Продукция</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Акции и скидки</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Калькулятор</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Отзывы</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="page-header__call">
        <a class="page-header__phone" href="tel:+79005607090">+ 7 (900) 560-70-90</a>
        <button class="page-header__button button" type="button" data-modal="#modal">Заказать звонок</button>
      </div>
    </div>
  </header>
  <main class="page-calc">
    <section class="page-calc__promo page-calc__promo--bg">
      <div class="page-calc__wrapper">
        <div class="page-calc__inner">
          <h1 class="page-calc__title">Калькулятор стоимости работ</h1>
          <p class="page-calc__caption">Это удобный онлайн инструмент для самостоятельного расчета стоимости остекления или отделки балкона и лоджии, установки пластиковых и деревянных окон и дверей.</p>
        </div>
      </div>
    </section>
    <div class="page-calc__tabs">
      <div id="wrapper" class="page-calc__wrapper">
        <div id="calc-tabs" class="calc-tabs">
          <ul class="calc-tabs__list">
            <li class="calc-tabs__item"><a class="calc-tabs__button button" href="#calc-tabs-1">Остекление балконов</a></li>
            <li class="calc-tabs__item"><a class="calc-tabs__button button" href="#calc-tabs-2">Отделка балконов</a></li>
            <li class="calc-tabs__item"><a class="calc-tabs__button button" href="#calc-tabs-3">Установка окон</a></li>
            <li class="calc-tabs__item"><a class="calc-tabs__button button" href="#calc-tabs-4">Установка дверей</a></li>
          </ul>
          <div id="calc-tabs_container" class="page-calc__form-block">
              <div id="calc-tabs-1">1
                <div class="calc-bl-glazing">
                  <div class="calc1">
                    <div class="calc1-type-selector">
                      <div>Конструкция<br>балкона</div>
                      <div class="calc1-type-selector-one calc1-type-selector-one-selected" data-btype="loggia">
                        <img src="https://kupibalkon.online/calc1/images/loggia-icon-active.png" alt="Лоджия" data-value="Лоджия"><br>Лоджия</div>
                      <div class="calc1-type-selector-one" data-btype="ugol">
                        <img src="https://kupibalkon.online/calc1/images/ugol-icon.png" alt="Угловой балкон" data-value="Угловой"><br>Угловой</div>
                      <div class="calc1-type-selector-one" data-btype="p-loggia">
                        <img src="https://kupibalkon.online/calc1/images/p-loggia-icon.png" alt="П-образный балкон" data-value="П-образный"><br>П-образный</div>
                      <div class="calc1-type-selector-one" data-btype="kabluk">
                        <img src="https://kupibalkon.online/calc1/images/kabluk-icon.png" alt="Каблук" data-value="Каблук"><br>Каблук</div>
                    </div>
                    <div class="calc1-type2-selector">
                      Тип остекления
                      <div>
                        <input type="radio" name="calc1-type2-selector" data-btype2="h" checked="checked" id="calc1-type2-selector-1"
                          value="Холодное остекление"><label for="calc1-type2-selector-1">Холодное остекление</label>
                        Остекление алюминиевым<br>раздвижным профилем
                        <div>Тепло <div class="calc1-bar-wrapper">
                            <div style="width:40%" class="calc1-bar-bar"></div>
                          </div>
                        </div>
                        <div>Тишина <div class="calc1-bar-wrapper">
                            <div style="width:30%" class="calc1-bar-bar"></div>
                          </div>
                        </div>
                        <div>Свет <div class="calc1-bar-wrapper">
                            <div style="width:80%" class="calc1-bar-bar"></div>
                          </div>
                        </div>
                      </div>

                      <div>
                        <input type="radio" name="calc1-type2-selector" data-btype2="t" id="calc1-type2-selector-2" value="Теплое остекление"><label
                          for="calc1-type2-selector-2">Теплое остекление</label>
                        Остекление пластиковыми<br>распашными окнами
                        <div>Тепло <div class="calc1-bar-wrapper">
                            <div style="width:70%" class="calc1-bar-bar"></div>
                          </div>
                        </div>
                        <div>Тишина <div class="calc1-bar-wrapper">
                            <div style="width:50%" class="calc1-bar-bar"></div>
                          </div>
                        </div>
                        <div>Свет <div class="calc1-bar-wrapper">
                            <div style="width:60%" class="calc1-bar-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="calc1-main-window">
                      <div class="calc1-vertical-slider">
                        <div class="calc1-vertical-slider-counter" style="top: 50%;">1400</div>
                        <div class="calc1-vertical-slider-ui ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all"
                          aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="bottom: 50%;"></a></div>
                      </div>

                      <div class="calc1-constuction">
                        <img src="https://kupibalkon.online/calc1/images/loggia-h.jpg">
                      </div>

                      <div class="calc1-horisontal-slider">
                        <div class="calc1-horisontal-slider-counter" style="left: 23.0769%;">3000</div>
                        <div class="calc1-horisontal-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                          aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 23.0769%;"></a></div>
                      </div>
                    </div>
                    <div class="calc1-price">
                      Стоимость:
                      <br><span class="calc1-price-value">18 000</span> <span class="rub">руб</span>
                      <div class="calc1-button">Заказать</div>
                    </div>
                    <div class="calc1-options">
                      <input type="checkbox" name="calc1-options-1" id="calc1-options-1" value="Монтаж"><label for="calc1-options-1">Монтаж</label>
                      <input type="checkbox" name="calc1-options-2" id="calc1-options-2" value="Подоконник"><label for="calc1-options-2">Подоконник</label>
                      <input type="checkbox" name="calc1-options-3" id="calc1-options-3" value="Отлив"><label for="calc1-options-3">Отлив</label>
                      <input type="checkbox" name="calc1-options-4" id="calc1-options-4" value="Козырек"><label for="calc1-options-4">Козырек</label>
                    </div>
                  </div>
                </div>
              </div>
              <div id="calc-tabs-2">2
                <div class="calc-bl-finishes">
                  <div class="calc2">
                    <div class="calc2_balconi boxed">
                      <div class="calc2__img">
                        <img src="https://kupibalkon.online/calc2/images/fon.png" alt="1">
                        <img src="https://kupibalkon.online/calc2/images/otliv.png" alt="1">
                        <img id="sl" src="https://kupibalkon.online/calc2/images/slyding1.png" alt="1">
                        <img src="https://kupibalkon.online/calc2/images/podokonik_big.png" alt="1">
                        <img id="ceil" src="https://kupibalkon.online/calc2/images/beton.png" alt="1">
                        <img src="https://kupibalkon.online/calc2/images/dobor.png" alt="1">
                        <img id="type_balcon" src="https://kupibalkon.online/calc2/images/defualt.png" alt="1">

                        <img id="brusya" src="https://kupibalkon.online/calc2/images/brusya.png" alt="1">


                        <img id="type_sten" src="https://kupibalkon.online/calc2/images/vagonka.png" alt="1">
                        <img id="type_pol" src="https://kupibalkon.online/calc2/images/pol_doska.png" alt="1">
                        <img id="type_sten1" src="https://kupibalkon.online/calc2/images/vagonka1.png" alt="1">

                        <img id="type_sten_dop" src="https://kupibalkon.online/calc2/images/vagonka_fr.png" alt="1">



                        <img src="https://kupibalkon.online/calc2/images/porog.png" alt="1">
                        <img id="small_podokon" src="https://kupibalkon.online/calc2/images/pod2.png" alt="1">
                        <img id="p" src="https://kupibalkon.online/calc2/images/p.png" alt="1">

                        <img id="d4" class="block_none" src="https://kupibalkon.online/calc2/images/galuzi.png" alt="1">
                        <img id="d5" class="block_none" src="https://kupibalkon.online/calc2/images/lampa.png" alt="1">
                        <img id="d1" class="block_none" src="https://kupibalkon.online/calc2/images/shkaf.png" alt="1">
                        <img id="d6" class="block_none" src="https://kupibalkon.online/calc2/images/stolik.png" alt="1">
                        <img id="d2" class="block_none" src="https://kupibalkon.online/calc2/images/suhilka.png" alt="1">
                      </div>

                      <div class="calc2__parametrs">
                        <div class="row">
                          <div class="col-xs-12 type_potolok_">
                            <h3>Тип балкона</h3>
                            <div class="input_styled radiolist push-up-10">
                              <input type="radio" name="typew" checked="" id="type__defualt" value="1"><label class="type_balcon type_balcon_active"
                                for="type__defualt">Обычный</label>

                              <input type="radio" name="typew" id="type__french" value="2"><label class="type_balcon" for="type__french">Французский</label>
                            </div>
                          </div>

                          <div class="col-xs-12">
                            <h3>Крыша</h3>
                          </div>
                          <div class="col-xs-12 text-center">
                            <div class="row check_link">
                              <div class="col-xs-4 ceil_a" data-type="1"><a class="active btn-gray" href="#">Без крыши</a></div>
                              <div class="col-xs-4 ceil_a" data-type="2"><a href="#">Ондулин</a></div>
                              <div class="col-xs-4 ceil_a" data-type="3"><a href="#">Металлопрофиль</a></div>
                            </div>
                          </div>

                          <div class="col-xs-12">
                            <h3>Отделка стен и парапета</h3>
                          </div>
                          <div class="col-xs-12 text-center">
                            <div class="row check_link">
                              <div class="col-xs-4 otdelka_sten" data-type="1"><a class="active" href="#">Вагонка</a></div>
                              <div class="col-xs-4 otdelka_sten" data-type="2"><a href="#">ПВХ панели</a></div>
                              <div class="col-xs-4 otdelka_sten" data-type="3"><a href="#">Без отделки</a></div>
                            </div>
                          </div>

                          <div class="col-xs-12">
                            <h3>Отделка пола</h3>
                          </div>
                          <div class="col-xs-12 text-center">
                            <div class="row check_link">
                              <div class="col-xs-3 otdelka_pola" data-type="1"><a class="active" href="#">Доска</a></div>
                              <div class="col-xs-3 otdelka_pola" data-type="2"><a href="#">Ламинат</a></div>
                              <div class="col-xs-3 otdelka_pola" data-type="3"><a href="#">Линолиум</a></div>
                              <div class="col-xs-3 otdelka_pola" data-type="4"><a href="#">Ковролин</a></div>
                              <br><br>
                              <div class="col-xs-5 col-xs-offset-4 otdelka_pola" data-type="0"><a href="#">Без отделки</a></div>
                            </div>
                          </div>

                          <div class="col-xs-12">
                            <h3>Парапет</h3>
                          </div>
                          <div class="col-xs-12 text-center">
                            <div class="row check_link">
                              <div class="col-xs-4 sl_a" data-type="0"><a href="#">Без отделки</a></div>
                              <div class="col-xs-4 sl_a" data-type="1"><a class="active" href="#">Сайдинг без выноса</a></div>
                              <div class="col-xs-4 sl_a" data-type="2"><a href="#">Сайдинг с выносом</a></div>
                            </div>
                          </div>

                          <div class="col-xs-12">
                            <h3>Дополнительные элементы</h3>
                          </div>

                          <div class="col-xs-12 dop_parametrs">
                            <div class="box checkbox-inline">
                              <div class="input_styled checklist inline">
                                <div class="rowCheckbox"><input name="dop1" type="checkbox" id="dop1" value="option1"><label for="dop1">Шкаф</label></div>
                              </div>
                              <div class="input_styled checklist inline">
                                <div class="rowCheckbox"><input name="dop2" type="checkbox" id="dop2" value="option2"><label for="dop2">Итальянская
                                    сушилка</label></div>
                              </div>
                              <div class="input_styled checklist inline">
                                <div class="rowCheckbox"><input name="dop3" type="checkbox" id="dop3" value="option3"><label for="dop3">Карниз</label></div>
                              </div>
                            </div>
                            <div class="box checkbox-inline">
                              <div class="input_styled checklist inline">
                                <div class="rowCheckbox"><input name="dop4" type="checkbox" id="dop4" value="option3"><label for="dop4">Жалюзи</label></div>
                              </div>
                              <div class="input_styled checklist inline">
                                <div class="rowCheckbox"><input name="dop5" type="checkbox" id="dop5" value="option3"><label for="dop5">Освещение</label></div>
                              </div>
                              <div class="input_styled checklist inline">
                                <div class="rowCheckbox"><input name="dop6" type="checkbox" id="dop6" value="option3"><label for="dop6">Стол
                                    складной</label></div>
                              </div>
                            </div>
                          </div>

                          <form class="text-center">
                            <div class="control-group">
                              <div class="controls">
                                <input type="text" id="names" name="name" placeholder="Ваше имя" required="">
                              </div>
                            </div>
                            <div class="control-group">
                              <div class="controls">
                                <input type="text" id="phone" name="phone" placeholder="Ваш телефон" required="">
                              </div>
                            </div>
                            <input type="submit" value="Узнать стоимость">
                          </form>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="calc-tabs-3">
                <div class="calc-install-win">
                  <p class="calc-install-win__caption">Выберите необходимые параметры:</p>
                  <form class="calc-install-win__form" method="post" autocomplete="on" action="">
                    <fieldset class="calc-install-win__group">
                      <legend class="calc-install-win__title">Вид окна</legend>
                      <p class="calc-install-win__item">
                        <input id="option-one" class="calc-install-win__radio visually-hidden" name="option" type="radio">
                        <label for="option-one" class="calc-install-win__label">Двустворчатое</label>
                        <svg class="finishes-types__svg" width="300" height="300">
                          <use xlink:href="img/sprite.svg#icon-calc-montag-6"></use>
                        </svg>
                      </p>
                      <p class="calc-install-win__item">
                        <input id="option-two" class="calc-install-win__radio visually-hidden" name="option" type="radio">
                        <label for="option-two" class="calc-install-win__label">Трехстворчатое</label>
                      </p>
                      <p class="calc-install-win__item">
                        <input id="option-three" class="calc-install-win__radio visually-hidden" name="option" type="radio">
                        <label for="option-three" class="calc-install-win__label">Балконный блок</label>
                      </p>
                      <p class="calc-install-win__item">
                        <input id="option-four" class="calc-install-win__radio visually-hidden" name="option" type="radio">
                        <label for="option-four" class="calc-install-win__label">Балконная дверь</label>
                      </p>
                    </fieldset>
                    <fieldset class="calc-install-win__group">
                      <legend class="calc-install-win__title">Материал окна</legend>
                      <p class="calc-install-win__item">
                        <input id="plastic" class="calc-install-win__radio visually-hidden" name="material-window" type="radio">
                        <label for="plastic" class="calc-install-win__label">Пластиковые</label>
                      </p>
                      <p class="calc-install-win__item">
                        <input id="wooden" class="calc-install-win__radio visually-hidden" name="material-window" type="radio">
                        <label for="wooden" class="calc-install-win__label">Деревянные</label>
                      </p>
                    </fieldset>
                    <fieldset class="calc-install-win__group">
                      <legend class="calc-install-win__title">Тип окна</legend>
                      <p class="calc-install-win__item">
                        <input id="euro" class="calc-install-win__radio visually-hidden" name="type-window" type="radio">
                        <label for="euro" class="calc-install-win__label">Евро окна</label>
                      </p>
                      <p class="calc-install-win__item">
                        <input id="economy" class="calc-install-win__radio visually-hidden" name="type-window" type="radio">
                        <label for="economy" class="calc-install-win__label">Эконом окна</label>
                      </p>
                    </fieldset>
                    <fieldset class="calc-install-win__group">
                      <legend class="calc-install-win__title">Материал</legend>
                      <p class="calc-install-win__item">
                        <input id="pine" class="calc-install-win__radio visually-hidden" name="material" type="radio">
                        <label for="pine" class="calc-install-win__label">Сосна</label>
                      </p>
                      <p class="calc-install-win__item">
                        <input id="larch" class="calc-install-win__radio visually-hidden" name="material" type="radio">
                        <label for="larch" class="calc-install-win__label">Лиственница</label>
                      </p>
                      <p class="calc-install-win__item">
                        <input id="oak" class="calc-install-win__radio visually-hidden" name="material" type="radio">
                        <label for="oak" class="calc-install-win__label">Дуб</label>
                      </p>
                    </fieldset>
                    <div class="warning">
                      <p>Итоговая цена окон зависит от типа профиля, технических особенностей и комплектации заказа</p>
                    </div>
                    <p><b>Стоимость: от 5480 рублей</b></p>
                    <p>Для точного расчёта оставьте свой номер телефона.<br>
                      Наш менеджер перезвонит вам и сообщит стоимость<br>
                      по заданным параметрам.</p>
                    <div>
                      <label for="calc-win-phone" class="visually-hidden">Ваш телефон</label>
                      <input id="calc-win-phone" class="calc-win-phone" type="text" placeholder="Ваш телефон">
                    </div>
                    <button class="button" type="button">Получить расчёт</button>
                  </form>
                </div>
              </div>
              <div id="calc-tabs-4">
                <div class="calc-install-doors">4</div>
              </div>
            </div>
          <!--End tabs container-->
        </div>
        <!--End tabs-->
      </div>
    </div>

    <section class="feedback feedback--bg">
      <div class="feedback__wrapper">
        <div class="feedback__title">Оформите заявку на бесплатный замер</div>
        <form class="feedback__form" action="/" method="post">
          <p class="feedback__item">
            <label class="visually-hidden" for="feedback-name">Ваше имя</label>
            <input id="feedback-name" class="feedback__name" type="text" placeholder="Ваше имя">
          </p>
          <p class="feedback__item">
            <label class="visually-hidden" for="feedback-phone">Ваш телефон</label>
            <input id="feedback-phone" class="feedback__phone" type="tel" placeholder="Ваш телефон">
          </p>
          <button class="button feedback__button" type="submit">Отправить заявку</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="page-footer" role="contentinfo">
    <div class="page-footer__wrapper">
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link logo" href="#">
            <img src="img/footer/logo.png" alt="логотип компании">
          </a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="tel:+74955180209">Телефон: +7 (495) 518-02-09</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="mailto:info@okna-sity.ru">E-mail: info@okna-sity.ru</a>
        </li>
      </ul>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link page-footer__link--caption" href="#">Остекление балконов</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Остекление балконов алюминием (холодное)</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Остекление балконов пластиком (теплое)</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Цены на остекление балконов</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Выносное остекление</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Панорамное остекление</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Комплектующие</a>
        </li>
      </ul>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link page-footer__link--caption" href="#">Отделка балконов</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Цены на отделку</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Отделка стен и потолка балкона</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Отделка пола на балконе</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Утепление балконов и лоджий</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Шкафы и тумбочки на балкон</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Внешняя отделка</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Монтаж парапета</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Крыша на балкон</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Электрика на балкон</a>
        </li>
      </ul>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link page-footer__link--caption" href="#">Пластиковые окна</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Цены на пластиковые окна </a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Пластиковые окна KBE</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Пластиковые окна REHAU</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Пластиковые окна Montblanc</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Стеклопакеты</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Ламинация окон</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Окна нестандартной формы</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Комплектующие для окон</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Портальные системы</a>
        </li>
      </ul>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link page-footer__link--caption" href="#">Деревянные окна</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Деревянные Евро окна</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Дерево-алюминиевые окна</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Недорогие окна</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Цветовые решения</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link page-footer__link--caption" href="#">Двери</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Алюминиевые двери</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Пластиковые двери</a>
        </li>
      </ul>
    </div>
  </footer>
  <div id="modal" class="modal-form">
    <div class="modal-form__wrapper">
      <button class="modal-form__close" data-modal="#modal" type="button" aria-label="Закрыть">x</button>
      <form id="modal-form-1" class="modal-form__form" action="/" method="post">
        <p class="modal-form__title">Позвонить мне</p>
        <p class="modal-form__item">
          <label class="visually-hidden" for="modal-form-name-call">Ваше имя</label>
          <input class="modal-form__input" id="modal-form-name-call" type="text" placeholder="Введите Ваше имя">
        </p>
        <p class="modal-form__item">
          <label class="visually-hidden" for="modal-form-phone-call">Ваш телефон</label>
          <input class="modal-form__input" id="modal-form-phone-call" type="tel" placeholder="Введите Ваш телефон">
        </p>
        <p class="modal-form__text">Наши менеджеры помогут вам подобрать лучшие товары по вашим требованиям</p>
        <button class="modal-form__button button" type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <!-- <div id="wind_container" class="j_alert calc2_popup" style="display:none">
      <div class="wind hidden" id="btnPopupWnd">
        <div class="wind-header">
          <a class="wind-close calc2_popup_close"></a>
          <div class="fnt div_h3"></div>
        </div>
      </div>
      <div class="wind-wrap wrap-for-j_lead_alert">
        <div class="wind iblk no_sel calc2_popup_window" id="j_lead_alert" tabindex="-1" oncontextmenu="return false;">
          <div class="wind_close_wrap">
            <a class="wind-close"><svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M284.1,256L506.2,33.9c7.8-7.8,7.8-20.3,0-28.1s-20.3-7.8-28.1,0L256,227.9L33.9,5.8  c-7.8-7.8-20.3-7.8-28.1,0s-7.8,20.3,0,28.1L227.9,256L5.8,478.1c-7.8,7.8-7.8,20.3,0,28.1c3.9,3.9,9,5.8,14,5.8s10.2-1.9,14-5.8  L256,284.1l222.1,222.1c3.9,3.9,9,5.8,14,5.8s10.2-1.9,14-5.8c7.8-7.8,7.8-20.3,0-28.1L284.1,256z"></path></svg></a>
          </div>
          <div class="checkmark">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 56.693 56.693" height="75.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="75.693px" xml:space="preserve"><path d="M45.922,11.767c-9.709-9.707-25.443-9.705-35.15,0c-9.709,9.711-9.711,25.447-0.002,35.155  c9.707,9.709,25.447,9.711,35.156,0.002C55.633,37.219,55.629,21.476,45.922,11.767z M40.409,21.747L26.316,40.201  c-0.452,0.591-1.137,0.941-1.878,0.956h-0.005h-0.052c-0.721,0-1.398-0.314-1.858-0.863l-6.038-7.139  c-0.419-0.494-0.619-1.125-0.566-1.773c0.055-0.648,0.358-1.236,0.853-1.656c0.957-0.811,2.625-0.668,3.432,0.287l4.083,4.826  l12.253-16.047c0.762-0.996,2.411-1.221,3.412-0.458c0.517,0.395,0.849,0.967,0.935,1.612  C40.973,20.591,40.804,21.231,40.409,21.747z"></path></svg>
          </div>
          <div id="jAlertBody">Спасибо!<br>Ваша заявка принята.<br>В ближайшее время мы с вами свяжемся!</div>
          <div class="wind-footer c_text">
            <a class="btn wind-btn-apply btn" ondragstart="return false;" style="width: auto;">OK</a>
          </div>
        </div>
      </div>
    </div>
    <div id="wind_container" class="j_alert calc1_popup" style="display:none">
        <div class="wind hidden" id="btnPopupWnd"><div class="wind-header"><a class="wind-close calc1_popup_close"></a><div class="fnt div_h3"></div></div></div>
        <div class="wind-wrap wrap-for-j_lead_alert">
            <div class="wind iblk no_sel calc1_popup_window" id="j_lead_alert" tabindex="-1" oncontextmenu="return false;">
                <div class="wind_close_wrap"><a class="wind-close"><svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M284.1,256L506.2,33.9c7.8-7.8,7.8-20.3,0-28.1s-20.3-7.8-28.1,0L256,227.9L33.9,5.8  c-7.8-7.8-20.3-7.8-28.1,0s-7.8,20.3,0,28.1L227.9,256L5.8,478.1c-7.8,7.8-7.8,20.3,0,28.1c3.9,3.9,9,5.8,14,5.8s10.2-1.9,14-5.8  L256,284.1l222.1,222.1c3.9,3.9,9,5.8,14,5.8s10.2-1.9,14-5.8c7.8-7.8,7.8-20.3,0-28.1L284.1,256z"></path></svg></a></div>
                <br><br><br>
                <form class="calc1_popup_form">
                    <div id="jAlertBody">Хотите, мы перезвоним Вам и рассчитаем стоимость остекления для Вашей квартиры?</div><br><br><br>
                    <div class="calc1_popup_field"><input class="inp ie_css3" placeholder="Введите имя" type="text" name="name" required></div>
                    <div class="calc1_popup_field"><input class="inp ie_css3" placeholder="Введите телефон" type="text" name="phone" required></div>
    
                    <div class="wind-footer c_text">
                        <input type="submit" class="btn wind-btn-apply btn" value="Отправить заявку">
                    </div>
                </form>
                <div class="calc1_popup_success">
                    <div id="jAlertBody">Ваша заявка отправлена.</div><br><br><br>
                </div>
            </div>
        </div>
    </div> -->
  <script src="js/vendor.min.js"></script>
 <link href="https://kupibalkon.online/calc2/css/style.css" rel="stylesheet">
  <script src="https://kupibalkon.online/calc2/js/script.js"></script>
  <link href="https://kupibalkon.online/calc1/css/ui.theme.css" rel="stylesheet">
<link href="https://kupibalkon.online/calc1/css/ui.slider.css" rel="stylesheet">
<!-- <link href="https://kupibalkon.online/calc1/css/style.css" rel="stylesheet"> -->
<script src="https://kupibalkon.online/calc1/js/jquery-ui.js"></script>
<script src="https://kupibalkon.online/calc1/js/script.js"></script> -->
  <script>
    new WOW().init();
  </script>
  <script src="js/inner.min.js"></script>
</body>

</html>
